{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "main": "custom-worker.ts",
  "name": "foundry-reference-site",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "FOUNDRY_DB",
      "database_name": "foundry-reference-site",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FOUNDRY_MEDIA",
      "bucket_name": "foundry-reference-site-media"
    },
    {
      "binding": "FOUNDRY_FORM_BACKUPS",
      "bucket_name": "foundry-reference-site-form-backups"
    }
  ],
  "ratelimits": [
    {
      "name": "FOUNDRY_FORM_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "FOUNDRY_INTERACTIONS",
      "dataset": "foundry_reference_interactions"
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "send_email": [
    {
      "name": "FOUNDRY_FORM_EMAIL",
      "destination_address": "owner@example.com"
    }
  ],
  "vars": {
    "FOUNDRY_FORM_EMAIL_FROM": "forms@example.com",
    "FOUNDRY_FORM_EMAIL_RECIPIENT": "owner@example.com",
    "FOUNDRY_FORM_EMAIL_PREVIEW_FIELDS": "name",
    "FOUNDRY_FORM_RETENTION_SPAM_DAYS": "30",
    "FOUNDRY_FORM_RETENTION_ACCEPTED_DAYS": "180",
    "FOUNDRY_FORM_RETENTION_AUDIT_DAYS": "365",
    "FOUNDRY_FORM_RETENTION_BACKUP_DAYS": "30",
    "FOUNDRY_TIME_ZONE_DATABASE_VERSION": "2026a",
    "FOUNDRY_CAMPAIGN_SENDER_IDENTITY_ID": "sender_primary",
    "FOUNDRY_CAMPAIGN_COMPLIANCE_VERSION": "reference-footer-v1",
    "FOUNDRY_CAMPAIGN_LEGAL_NAME": "Humber Foundry",
    "FOUNDRY_CAMPAIGN_POSTAL_ADDRESS": "123 Harbour Street, Victoria, BC",
    "FOUNDRY_CAMPAIGN_CONTACT_URL": "https://foundry.tinyskiff.xyz/contact",
    "FOUNDRY_CAMPAIGN_UNSUBSCRIBE_URL": "https://foundry.tinyskiff.xyz/newsletter/unsubscribe",
    "FOUNDRY_ANALYTICS_ENGINE_DATASET": "foundry_reference_interactions",
    // Set during guided provisioning. Until both this and the
    // FOUNDRY_ANALYTICS_API_TOKEN secret exist, the Cloudflare sources report
    // themselves as not configured, and no source reports zero traffic.
    "FOUNDRY_CLOUDFLARE_WEB_ANALYTICS_SITE_TAG": ""
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
